<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <style>
    body {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 98vh;
      background: #093028;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #237A57, #093028);
      background: linear-gradient(to bottom, #237A57, #093028);
      font-family: sans-serif;
      color: #777;
      padding-top: 80px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      border-radius: 20px;
      font-size: 1rem;
    }

    .search-box-wrapper {
      /* background-color: pink; */
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
      width: 80%;
      flex-wrap: wrap;
    }

    .search-box {
      display: none;
      position: absolute;
      margin-top: 4px;
      top: 100%;
      left: 0;
      width: calc(100% - 20px);
      background-color: #09302877;
      /* background-color: white; */
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 10;
      min-height: 100px;
      backdrop-filter: blur(10px);
      padding: 8px;
      border-radius: 5px;
    }

    .search-result-item {
      cursor: pointer;
      height: 20px;
      word-break: break-all;
      overflow: hidden;
      padding: 5px;
      line-height: 25px;
      color: #fff
    }

    .search-result-item:hover {
      /* background-color: var(--color-new-tab-btn-hover); */
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="search-box-wrapper">
    <input id="new-tab-input" type="text" placeholder="Search..." onkeyup="handleKeyup(event)">
    <div class="search-box" id="#search-box-id"></div>
  </div>
</body>
<script>
  const validDomains = [
    'http',
    'https',
    'www',
    '.com',
    '.org',
    '.net',
    '.io',
    '.gov',
    '.edu',
    '.co',
    '.in',
  ];


  function handleKeyup(event) {


    if (event.key === 'Escape') {
      document.querySelector('#search-box-id').style.display = 'none';
      return;
    }

    window.electronAPI.getHistory();

    if (event.key === 'Enter') {
      const value = event.target.value;
      console.log({ value });
      if (validDomains.some((domain) => value.includes(domain))) {
        console.log('inside', { value })
        window.electronAPI.navigate(`https://${value}`);
      } else {
        const searchUrl = `https://www.google.com/search?q=${encodeURIComponent(value)}`;
        window.electronAPI.navigate(searchUrl);
      }
    }
  }


  window.electronAPI.onHistoryData((data) => {
    // console.log('history data', data)
    if (data.length === 0) {
      document.querySelector('.search-box').style.display = 'none';
      return;
    }

    let searchText = document.getElementById('new-tab-input').value;
    let filteredData = data.filter(item => item.url.includes(searchText));

    // console.log('filtered data', filteredData)

    let searchItemsHTML = filteredData.slice(0, 10).map(item => `
    <div class="search-result-item" onclick="window.electronAPI.navigate('${item.url}'); document.querySelector('.search-result').style.display = 'none';">
      <span class="search-result-url">${item.title}</span> ||
      <span class="search-result-title">${item.url}</span>
    </div>
  `).join('');

    document.querySelector('.search-box').innerHTML = searchItemsHTML;
    if (searchText === '' || filteredData.length === 0) {
      document.querySelector('.search-box').style.display = 'none';
    } else {
      document.querySelector('.search-box').style.display = 'block';
    }
  });

  window.onload = () => {
    const input = document.querySelector('input');
    input.focus();
  }
</script>

</html>