<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internet Issue Or Invalid URL</title>
  <style>
    :root {
      font: 1em sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background: #0f2027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364);
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: sans-serif;
      color: #777;
      flex-wrap: wrap;
    }
    div {
      text-align: center;
    }
    h1, h2 {
      width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <h1>Internet Issue</h1>
    <h2>Or</h2>
    <h1>Invalid URL</h1>
  </div>
</body>
</html>